<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbarColor"
        android:layout_alignParentTop="true"
        android:id="@+id/topbar"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <ImageView
            android:layout_height="25dp"
            android:layout_width="30dp"
            android:src="@drawable/closeIcon"
            android:id="@+id/crossbtn"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/save"
            android:textSize="20sp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/stadard"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/delete"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/save"
            android:layout_marginRight="25dp"
            android:textColor="@color/stadard"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/crossbtn"
            android:text="Add Item"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/topbar"
        android:weightSum="8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ADD PHOTO"
            android:textColor="@color/stadard"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:hint="Title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:hint="Description (Optional)"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
</RelativeLayout>